.contact-image {
    width: 100%;
    max-width: 800px;
    position: relative;
    margin: 0 auto;
    z-index: 99999;
    img {
        width: 100%;
        max-height: 300px;
        
    }


}
.contact-page {
    background: @ebony-clay;
    // background-size: cover;
    // background-position: center;
    margin-top: -2px;
    z-index: -2;
    
    img {
        width: 100%;
    }

    h1, h2{
        padding-top: 10%;
        text-align: center;
        color: @wild-sand;
        text-transform: uppercase;
        transition: all 4s ease-in-out;
        font-size: 3.2rem;
    }

    form {
        margin: 15% auto;
        position: relative;
        text-align: center;
        transition: all 4s ease-in-out;
    }

    .form-control {
        width: 100%;
        max-width: 600px;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid gray;
        color: @wild-sand;
        font-size: 1.8rem;
        margin-bottom: 1.6rem;
    }

    input {
        height: 4.5rem;
    }

    .submit {
        border-color: @wild-sand;
        font-size: 2rem;
        font-weight: .2rem;
        margin-top: 2rem;
        .transition-button()
    }

    .submit:hover {
        .transition-button-hover() 
    }

    .custom-select {
        position: relative;
        color: #5C5B79;
     }

    


}
