// Home Content

.home {

  .intro {

    @media @iphone {
      padding: 0 1rem;
    }

    img {
      width: 100%;

      @media @iphone {
        width: 100vw;
        margin-left: -1rem;
      }

    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @iphone {
      padding: 0 1rem;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @iphone {
        width: 100%;
        margin: 2rem 0;
      }


    }

    @media @iphone {
      .sky, .launch {
        display: none;
      }
      
    }

    
  }

  .visit-planets {
    padding: 15px;

    @media @iphone {
      padding: 0 1rem;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    

    @media @iphone {
      flex-direction: column-reverse;
      margin-top: 1rem;
      padding: 0 1rem;
    }


    .walk-text {
      width: 50%;

      @media @iphone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(12rem, 4rem);

        @media @iphone {
          width: 100%;
          height: 6rem;
          padding-top: 2rem;
        }
      }

      .btn:hover {
        .button-hover();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @iphone {
        width: 100%;
        margin-left: 0;
        margin: 2rem 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home